\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{logicbox_repo}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 1. Анализ предметной области}}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ особенностей работы с конфигурациями и диагностическими данными ПЛК LogicBox в системах АСУТП}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ключевые требования предметной области}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:domain_requirements}{{1.1}{7}{Ключевые требования предметной области}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор существующих программных решений для учета конфигураций, журналов событий и сопровождения PLC-проектов}{7}{subsection.1.2}\protected@file@percent }
\citation{codesys_as}
\citation{siemens_multiuser}
\citation{gitlab_platform,gitlab_issues}
\citation{loki_overview}
\citation{logicbox_repo}
\gdef \LT@i {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{115.68407pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{125.07549pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнительный анализ существующих решений}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:solutions_compare}{{1.2}{9}{Обзор существующих программных решений для учета конфигураций, журналов событий и сопровождения PLC-проектов}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формулировка цели, задач и функциональных требований к разрабатываемому веб-приложению}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Функциональные требования к разрабатываемому веб-приложению}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1.3}{12}{Функциональные требования к разрабатываемому веб-приложению}{table.caption.2}{}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
