This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter1.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 8 entries,
            3895 wiz_defined-function locations,
            1135 strings with 9733 characters,
and the built_in function-call counts, 1680 in all, are:
= -- 200
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 202
:= -- 125
add.period$ -- 40
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 201
format.name$ -- 8
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 67
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 24
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 130
