\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{russian}{}
\@input{intro.aux}
\@input{chapter1.aux}
\bibstyle{ugost2003}
\bibdata{refs}
\bibcite{nist_ics}{1}
\bibcite{isa95}{2}
\bibcite{codesys_as}{3}
\bibcite{siemens_multiuser}{4}
\bibcite{gitlab_platform}{5}
\bibcite{gitlab_issues}{6}
\bibcite{loki_overview}{7}
\bibcite{logicbox_repo}{8}
\gdef \@abspage@last{14}
