\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{nist_ics}
\selectlanguageifdefined{english}
\BibEmph{{NIST}}. Guide to Industrial Control Systems (ICS) Security [Text].
  "---
\newblock CSRC Publication. "---
\newblock 2015. "---
\newblock URL: \BibUrl{https://csrc.nist.gov/pubs/sp/800/82/r2/final} (online;
  accessed: 25.04.2026).

\bibitem{isa95}
\selectlanguageifdefined{english}
\BibEmph{{International Society of Automation}}. ISA-95 Standard:
  Enterprise-Control System Integration [Text]. "---
\newblock Official website. "---
\newblock 2026. "---
\newblock URL:
  \BibUrl{https://www.isa.org/standards-and-publications/isa-standards/isa-95-standard}
  (online; accessed: 25.04.2026).

\bibitem{codesys_as}
\selectlanguageifdefined{english}
\BibEmph{{CODESYS Group}}. CODESYS Automation Server Features [Text]. "---
\newblock Official website. "---
\newblock 2026. "---
\newblock URL:
  \BibUrl{https://www.codesys.com/products/automation-server/features/}
  (online; accessed: 25.04.2026).

\bibitem{siemens_multiuser}
\selectlanguageifdefined{english}
\BibEmph{{Siemens AG}}. Multiuser Engineering with TIA Portal Project Server
  [Text]. "---
\newblock Support article ID 109740141. "---
\newblock 2021. "---
\newblock URL:
  \BibUrl{https://support.industry.siemens.com/cs/attachments/109740141/109740141_MultiUser_Engineering_DOC_v15_en.pdf}
  (online; accessed: 25.04.2026).

\bibitem{gitlab_platform}
\selectlanguageifdefined{english}
\BibEmph{{GitLab}}. GitLab: Open Source End-to-End Software Development
  Platform [Text]. "---
\newblock Official project page. "---
\newblock 2026. "---
\newblock URL: \BibUrl{https://gitlab.com/gitlab-org/gitlab} (online; accessed:
  25.04.2026).

\bibitem{gitlab_issues}
\selectlanguageifdefined{english}
\BibEmph{{GitLab}}. Issues - GitLab Docs [Text]. "---
\newblock Official documentation. "---
\newblock 2026. "---
\newblock URL: \BibUrl{https://docs.gitlab.com/user/project/issues/} (online;
  accessed: 25.04.2026).

\bibitem{loki_overview}
\selectlanguageifdefined{english}
\BibEmph{{Grafana Labs}}. Loki Overview [Text]. "---
\newblock Official documentation. "---
\newblock 2026. "---
\newblock URL:
  \BibUrl{https://grafana.com/docs/loki/latest/get-started/overview/} (online;
  accessed: 25.04.2026).

\bibitem{logicbox_repo}
\selectlanguageifdefined{english}
\BibEmph{{it-npc}}. LogicBox PLC host software [Text]. "---
\newblock GitHub repository. "---
\newblock 2026. "---
\newblock URL: \BibUrl{https://github.com/it-npc/logicbox} (online; accessed:
  25.04.2026).

\end{thebibliography}
